# Finder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zdxh/finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zdxh/finder/: MainActivity.java  MyApplication.java  SplashScreen.java
app/src/main/java/zdxh/finder/Image/: Banner_ImageLoader.java  M_ImageLoader.java
app/src/main/java/zdxh/finder/TextWatcher/: Password_confirm.java  Text_Username.java
app/src/main/java/zdxh/finder/fragment/: CardFragment.java
app/src/main/java/zdxh/finder/javabeans/: Roll_Pic.java
app/src/main/java/zdxh/finder/setting/: Settings.java
app/src/main/java/zdxh/finder/user/: Login.java  MyUser.java  SignUp.java  UserInfo.java  UserProfile.java
app/src/main/res/drawable/: fillet.xml  fillet_main.xml  fillet_red.xml  pic_hover_down.xml  pic_hover_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  login.xml  progress.xml  rv_item.xml  settings.xml  signup.xml  splash.xml  user_info.xml  user_profile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: actionbar.xml  colors.xml  styles.xml  values.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/zdxh/finder/: ExampleUnitTest.java
