apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "zdxh.finder"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.github.rey5137:material:1.2.4'
    //material
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    compile 'com.youth.banner:banner:1.4.2'
    //banner
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //volley
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //u-i-l
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    //recyclerview
    compile 'com.github.rubensousa:gravitysnaphelper:1.0'
    //RecyclerViewSnap

    //Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0
    compile 'cn.bmob.android:bmob-sdk:3.5.0'

    //bmob-push：Bmob推送包
    compile 'cn.bmob.android:bmob-push:0.8'

    //bmob-im：Bmob即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    //circle image

    compile "com.mikepenz:iconics-core:2.8.1@aar"

    //icon_font
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    //ionicons icon font

    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'

    testCompile 'junit:junit:4.12'

}
